<!DOCTYPE html>
<html lang="en-US">
<head>
<!-- Google Analytics gtag to go here - temporarily hidden -->



<!-- Meta data for index.njk head goes here - temporarily hidden -->

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <title>Articles | ShiftStoned</title>

<!-- Compatibility for older browsers goes here - temporarily hidden -->
<!-- Resources for icons go here - temporarily hidden -->
<!-- Resources for themes go here - temporarily hidden -->


  <!-- FONTS -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700|Open+Sans:400,800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Merriweather:400,400i,700,700i&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" />

  <!-- CSS -->
  
  <link href="/styles/site.css" rel="stylesheet" type="text/css">
  
    <!-- page-specific styles -->
    <style>
    .article {
    padding: 0 30px 30px;
}

.articles-list {
    --list-gap: .75em;
    display: flex;
    flex-direction: column;
    gap: var(--list-gap);
}

.article-brief {
    display: grid;
    grid-template-columns: 250px 600px;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: "image title"
                         "image description"
                         "image link";
    column-gap: 30px; row-gap: .5em;
}
.article-brief:not(:first-child) {
    border-top: 2px gray groove;
    padding-top: var(--list-gap);
}
.article-brief:last-child {
    border-bottom: 2px gray groove;
    padding-bottom: var(--list-gap);
}

.article-brief header {
    grid-area: title;
    margin: 0;
}
.article-brief header h2 {
    font-size: 1.8em;
    line-height: 1.2; 
}

.article-brief .article-description {
    grid-area: description;
    font-family: Merriweather,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace;
    font-size: 15px;
    color: white;
}
.article-brief .article-description p {
    line-height: 1.6;
}

.article-brief footer {
    grid-area: link;
    display: flex;
    gap: 2em;
}
.article-brief footer > p {
    margin: 0;
}

.article-brief .article-thumbnail {
    grid-area: image;
    margin-block-start: 0.5em; /* align top of image with top of title text */
}
.article-brief .article-thumbnail img {
    width: 250px;
    height: auto;
    object-fit: contain;
}

.page-selector {
    padding: 1.5em 0 0;
}
.page-selector .pagination {
    list-style: none;
    margin: 0; padding: 0;
    display: flex;
    gap: 1.5em;
    justify-content: center;
}
.pagination .page-nav {
    flex: 0 0 7em; /* make each nav item the same size */
}
.pagination .first,
.pagination .previous {
    text-align: start;
}
.pagination .page-numbers {
    text-align: center;
}
.pagination .first,
.pagination .previous {
    text-align: end;
}
.page-selector .first a::before {
    content: "« ";
}
.pagination .previous a::before {
    content: "‹ ";
}
.pagination .next a::after {
    content: " ›";
}
.pagination .last a::after {
    content: " »";
}

.article-description.text-yellow {
    color:#f8de7e;
}

/* !! from wip page css 'mdArticles.css' -- merge when incorporated into main site css */
.highlight {
    color:#81C3F4;
}

.arrow-link {
    font-weight: bold;
}
.arrow-link::after {
    content: " ►";
}
    </style>

</head>

  <!-- PAGE BODY -->
  <body>

    <img class="background" src="/images/BackgroundArticles.jpg" />

    <div class="newShiftstoned-heading">

      <div class="newHeading-top">

        <a href="/"><img class="shiftstoned-img" src="/images/LogoShiftstoned.svg" /></a>

        <a href="/articles"><img alt="Articles" class="power-calculator-img" src="/images/HeaderArticles.png" title="Articles" /></a>


      <div id="newNavigation-menu" data-state="closed">

        <button type="button"
                id="menu-toggle"
                onclick="toggleMenu()">
          <img src="https://www.shiftstoned.com/global/images/navigation-menu.png" />
          <span class="visually-hidden hidden-focusable">toggle header menu</span>
        </button>

        <nav class="site-nav">
          <ul class="nav-list">
            <li class="nav-item"><a href="/">HOME</a></li>
            <li class="nav-item"><a href="/epc/">POWER CALCULATOR </a></li>
            <li class="nav-item child"><a href="/epc/about/">Guide</a></li>
            <li class="nav-item"><a href="/drafter/">DRAFTER</a></li>
            <li class="nav-item"><a href="/articles/">ARTICLES</a></li>
            <li class="nav-item"><a href="/calendar/">COMMUNITY CALENDAR</a></li>
            <li class="nav-item"><a href="/contact">CONTACT</a></li>
          </ul>
        </nav>

      </div>


      </div>

      <div class="newHeading-page-top">
        &nbsp;
      </div>

  </div>


    <!-- Main page content -->
    <main class="newBodyGrid article">

      <section class="articles-list">
  <article class="article-brief">
    <header>
      <h2>
        <a href="/articles/Portrait.html">
          Portrait of the Eternal Power base as first-place Saturday Challenge finisher
        </a>
      </h2>
    </header>
    <div class="article-thumbnail">
      <a href="/articles/Portrait.html">
        <img src="/images/articles/Portrait.png"
             width="250" height="164.4"
             loading="lazy"
             alt="thumbnail graphic" />
      </a>
    </div>
    <section class="article-description ">
      <p>
        <strong><time datetime="2018-07-16T00:00:00.000Z">July 16, 2018</time></strong> - Nishava took first place at the inaugural Kaelari's Saturday Challenge event  with an aggressive Combrei list entitled <em>Rakano's weapons are outmatched!</em> Let's take a look at the <strong>Power</strong> base using the <strong>Eternal Power Calculator</strong>…
      </p>
    </section>
    <footer>
      <p class="highlight">
        <a class="arrow-link" href="/articles/Portrait.html">Read more</a>
      </p>
    </footer>
  </article>
</section>
<nav class="page-selector" aria-label="Page listings">
  <ul class="pagination">
    <li class="page-nav first">
      <a href="/articles/">
        First
      </a>
    </li>
    <li class="page-nav previous">
      <a href="/articles/2/">
        Previous
      </a>
    </li>
    <li class="page-nav page-numbers">
      Page: 3 of 3
    </li>
    <li class="page-nav next">
    </li>
    <li class="page-nav last">
    </li>
  </ul>
</nav>

    </main>

    <!-- JAVASCRIPT -->
    
    <!-- defer loading non-critical js -->
    <script defer src="/scripts/site-defer.js" type="text/javascript"></script>


  </body>

</html>
