<!DOCTYPE html>
<html lang="en-US">
<head>
<!-- Google Analytics gtag to go here - temporarily hidden -->



<!-- Meta data for index.njk head goes here - temporarily hidden -->

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <title>Shadow of the Spire - ECQ Rundown | ShiftStoned</title>

<!-- Compatibility for older browsers goes here - temporarily hidden -->
<!-- Resources for icons go here - temporarily hidden -->
<!-- Resources for themes go here - temporarily hidden -->


  <!-- FONTS -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700|Open+Sans:400,800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Merriweather:400,400i,700,700i&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" />

  <!-- CSS -->
  
  <link href="/styles/site.css" rel="stylesheet" type="text/css">
  
    <!-- page-specific styles -->
    <style>
    .article {
    --block-margin: 1.5rem;
}

.article {
    padding: 0 30px 30px;
    display: grid;
    grid-template-columns: 250px 600px auto; /* sidebar + main column layout + right-spacing (main column images may expand there) */
    column-gap: 30px;
    align-content: start;
    /* .textcol text styles */
    font-size: 15px;
    font-family: Merriweather,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace;
    line-height: 1.6;
    color: #ffffff;
}
.article > * {
    grid-column: 2; /* unless otherwise specified, place all content inside the main column */
}

.articleHeader {
    margin-block-end: var(--block-margin);
}
.article .title,
.article .subtitle,
.article .tagline,
.article hr,
.article > p {
    margin: 0 0 var(--block-margin);
}

.article .pre-headline {
    margin-block-start: 1.8rem; /* approximate heading top-margin */
    margin-block-end: 0.5em;
    font: 12px Open Sans;
    color: #FFD700;
    text-transform: uppercase;
    letter-spacing: 0.25em;
}

.article .pre-headline + :-webkit-any(h1,h2,h3,h4,h5,h6) {
    margin-block-start: 0; /* doesn't need top-margin, uses pre-headline's */
}
.article .pre-headline + :is(h1,h2,h3,h4,h5,h6) {
    margin-block-start: 0; /* doesn't need top-margin, uses pre-headline's */
}

.article :-webkit-any(h1,h2,h3,h4,h5,h6) .pre-headline {
    display: flex; /* force line break */
    margin-block-start: 0; /* doesn't need top-margin, uses heading's */
}
.article :is(h1,h2,h3,h4,h5,h6) .pre-headline {
    display: flex; /* force line break */
    margin-block-start: 0; /* doesn't need top-margin, uses heading's */
}

.pre-headline.first {
    color:#FFDF00;
}
.pre-headline.second {
    color:#C0C0C0;
}
.pre-headline.third {
    color:#cd7f32;
}
.pre-headline.fifth {
    color:#FF4500;
}

.article a {
    color: #81C3F4;
}
.article a:hover {
    color: #4183c4;
}

.side-image,
.article-thumbnail {
    grid-column: 1; /* place in 1st column (sidebar) */
    grid-row: span 100; /* overflow as many rows as needed */
    /* need to check above for browser support
       if it doesn't work everywhere, could instead keep this wrapper in the main column,
       then give it position:relative & the position:absolute the child <img> to display it 
       in the sidebar */
    margin: 0; /* clear assigned <figure> margins */
    margin-inline-start: auto; /* right-align images */
}
.side-image img {
    max-width: 100%;
    height: auto;
}
.side-image.card-image img {
    width: 220px;
}
.side-image.card-image.ci-small img {
    width: 125px;
}

.article-thumbnail {
    grid-row: 1 / span 100; /* overflow as many rows as needed */
}
.article-thumbnail img {
    width: 250px;
    height: auto;
    object-fit: contain;
}

.article ul {
    margin: 0 0 var(--block-margin);
}
.article > ul {
    padding: 0;
}
.article > ul > li {
    margin-inline-start: 1em;
}
.article ul li:not(:last-child) {
    margin-block-end: 1rem;
}
.article li > ul {
    margin-block-start: 1rem;
}
.star-list li {
    position: relative;
    list-style: none;
}
.star-list li::before {
    content: "★";
    position: absolute;
    left: -1em;
}
.list-compact {
    font-size: 14px;
    font-family: Open Sans;
}
.article .list-compact li:not(:last-child) {
    margin-block-end: 0;
}
.list-compact li > ul {
    margin: 0;
}

.main-col-image {
    margin: 0; /* clear assigned <figure> margins */
    margin-block-end: var(--block-margin);
    grid-column: 2/-1;
}
.main-col-image img {
    width: 100%; /* width of the main column */
    height: auto;
}

.highlight {
    color:#81C3F4;
}
.article blockquote {
    font-size: 18px;
    font-family: Open Sans,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace;
    line-height: 1.4;
    color: #81C3F4;
}

.arrow-link {
    font-weight: bold;
}
.arrow-link::after {
    content: " ►";
}

/* top 8 articles */
h2 .epc-link,
h3 .epc-link {
    text-decoration: underline;
}
h2 .epc-link::before,
h3 .epc-link::before {
    display: inline-block;
    content: "► ";
    color: white;
    margin-inline-end: .5ch;
}

.article-table {
    table-layout: fixed;
    width: 100%;
    border-collapse: collapse;
    font-size: 9pt;
    font-family: arial, sans, sans-serif;
}

.article-table,
.article-table tr,
.article-table td,
.article-table th {
    border: 1px solid white;
}
.article-table td,
.article-table th {
    padding: 2px 3px;
}
.article-table thead th {
    vertical-align: bottom;
}
.article-table thead th:nth-child(1) {
    width: 17%;
}
.article-table thead th:nth-child(2),
.article-table thead th:nth-child(3),
.article-table thead th:nth-child(4) {
    width: 15%;
}

.yellow {
    color: #ffd700;
}
.grey {
    color: #999999;
}
    </style>

</head>

  <!-- PAGE BODY -->
  <body>

    <img class="background" src="/images/BackgroundArticles.jpg" />

    <div class="newShiftstoned-heading">

      <div class="newHeading-top">

        <a href="/"><img class="shiftstoned-img" src="/images/LogoShiftstoned.svg" /></a>

        <a href="/articles"><img alt="Articles" class="power-calculator-img" src="/images/HeaderArticles.png" title="Articles" /></a>


      <div id="newNavigation-menu" data-state="closed">

        <button type="button"
                id="menu-toggle"
                onclick="toggleMenu()">
          <img src="https://www.shiftstoned.com/global/images/navigation-menu.png" />
          <span class="visually-hidden hidden-focusable">toggle header menu</span>
        </button>

        <nav class="site-nav">
          <ul class="nav-list">
            <li class="nav-item"><a href="/">HOME</a></li>
            <li class="nav-item"><a href="/epc/">POWER CALCULATOR </a></li>
            <li class="nav-item child"><a href="/epc/about/">Guide</a></li>
            <li class="nav-item"><a href="/drafter/">DRAFTER</a></li>
            <li class="nav-item"><a href="/articles/">ARTICLES</a></li>
            <li class="nav-item"><a href="/calendar/">COMMUNITY CALENDAR</a></li>
            <li class="nav-item"><a href="/contact">CONTACT</a></li>
          </ul>
        </nav>

      </div>


      </div>

      <div class="newHeading-page-top">
        &nbsp;
      </div>

  </div>


    <!-- Main page content -->
    <main class="newBodyGrid article">

      <h2 class="title">Shadow of the Spire: ECQ Rundown</h2>
<p class="subtitle">Taking a look at the Top Eight decks from the <a href="https://www.direwolfdigital.com/news/ecq-shadow-of-the-spire/">Shadow of the Spire</a></p>
<p class="tagline"><strong>Power</strong> portraits and standout features for each the finalists</p>
<figure class="article-thumbnail"><img src="/images/articles/ShadowOfTheSpire.jpg" alt="" width="250"></figure>
<hr>
<p><strong><time datetime="2020-05-25T00:00:00.000Z">May 25, 2020</time></strong> - Faced with the decision to build a deck around the meta-warping Jekk, Mercenary Hunter or build a deck to beat it, many players asked &quot;Why not both?&quot; ## contestants showed up with a novel midrange Skycrag list featuring both the infamous bounty hunter and a crew of high-health units designed to play around his damage dealing ability. Built with Jekk or built to beat Jekk (x/5+ health units). Or both. Something about balance changes, diversity of field, competitors, etc. Something about balance changes, diversity of field, competitors, etc.</p>
<div class="pre-headline first">1st place:</div>
<!-- 1st -->
<h3><a href="https://www.shiftstoned.com/epc/?d=EIBEBhGEB4MCBlGEIIE_hBBE_hBIEB6GBEhBEFaEC-DEItDEvfNLBBJB7FEA1BEHiFCAABH_CBAYBBuGBFSBBtG&amp;t=%5BCollecter%5D%20Collecter's%20decklist%20(Top%2064)" class="epc-link" target="_blank">Collecter's Decklist</a> (Chonky Skycrag)</h3>
<figure class="side-image card-image ci-small">
  <img src="/images/cards/Spitflame_Draconus.png" alt="Spitflame Draconus card" width="125" height="198.867" loading="lazy">
</figure>
<p>23 <img alt="Fire" title="Fire" src="/epc/icon-fire.png" style="width: 19px; height: 19px; vertical-align: text-bottom;" />, 21<img alt="Primal" title="Primal" src="/epc/icon-primal.png" style="width: 19px; height: 19px; vertical-align: text-bottom;" />, No Emblems, 4 Seeks, Eilyn's Favor in the Market</p>
<p><strong class="highlight">Standout feature:</strong> Something something new paragraph.</p>
<p class="highlight"><a href="https://www.shiftstoned.com/epc/?d=EIBEBhGEB4MCBlGEIIE_hBBE_hBIEB6GBEhBEFaEC-DEItDEvfNLBBJB7FEA1BEHiFCAABH_CBAYBBuGBFSBBtG&amp;t=%5BCollecter%5D%20Collecter's%20decklist%20(Top%2064)" class="arrow-link" target="_blank">view deck</a></p>
<div class="pre-headline second">2nd place:</div>
<!-- 2nd -->
<h3><a href="https://www.shiftstoned.com/epc/?d=EIBEI2FEIED9hBODBlIEIHEIKD9hBRE_hBMCCvGE_hBBBI7EEI0BDI8EDImFEBBDB5HEB_BCCrFEA8BEA2BEA9BCAABHiBBH3EBIqBBHsBBH6F&amp;t=%5Bblackice%5D%20blackice's%20decklist%20(Top%2064)" class="epc-link" target="_blank">blackice's Decklist</a> (Jekkinations Destruction)</h3>
<figure class="side-image card-image ci-small">
  <img src="/images/cards/Destruction_Chant.png" alt="Destruction Chant card" width="125" height="198.867" loading="lazy">
</figure>
<p>18<img alt="Fire" title="Fire" src="/epc/icon-fire.png" style="width: 19px; height: 19px; vertical-align: text-bottom;" />, 18<img alt="Time" title="Time" src="/epc/icon-time.png" style="width: 19px; height: 19px; vertical-align: text-bottom;" />, 15<img alt="Shadow" title="Shadow" src="/epc/icon-shadow.png" style="width: 19px; height: 19px; vertical-align: text-bottom;" />, Destruction Chant x4, Ark of Sol in Market</p>
<p><strong class="highlight">Standout feature:</strong> Something something new paragraph.</p>
<p class="highlight"><a href="https://www.shiftstoned.com/epc/?d=EIBEI2FEIED9hBODBlIEIHEIKD9hBRE_hBMCCvGE_hBBBI7EEI0BDI8EDImFEBBDB5HEB_BCCrFEA8BEA2BEA9BCAABHiBBH3EBIqBBHsBBH6F&amp;t=%5Bblackice%5D%20blackice's%20decklist%20(Top%2064)" class="arrow-link" target="_blank">view deck</a></p>
<div class="pre-headline third">3rd place:</div>
<!-- 3rd -->
<h3><a href="https://www.shiftstoned.com/epc/?d=EIBCGxBDIhBEBLDIGEInBEIIEIKDH1GE_hBME_hBBE9hBBEIyEDIYHBBEB_BCHfEHBECrFEA2BCAABADBFSBCwFBIqBBHsB&amp;t=%5BGilead%5D%20Gilead's%20decklist%20(Top%2064)" class="epc-link" target="_blank">Gilead's Decklist</a> (Praxis Aggro)</h3>
<figure class="side-image card-image ci-small">
  <img src="/images/cards/Strange_Gladiator.png" alt="Strange Gladiator card" width="125" height="198.867" loading="lazy">
</figure>
<p>19<img alt="Fire" title="Fire" src="/epc/icon-fire.png" style="width: 19px; height: 19px; vertical-align: text-bottom;" />, 14<img alt="Time" title="Time" src="/epc/icon-time.png" style="width: 19px; height: 19px; vertical-align: text-bottom;" />, 2 E-grod, 4 E-Shav, 11 Sigils for Jekk</p>
<p><strong class="highlight">Standout feature:</strong> Something something new paragraph.</p>
<p class="highlight"><a href="https://www.shiftstoned.com/epc/?d=EIBCGxBDIhBEBLDIGEInBEIIEIKDH1GE_hBME_hBBE9hBBEIyEDIYHBBEB_BCHfEHBECrFEA2BCAABADBFSBCwFBIqBBHsB&amp;t=%5BGilead%5D%20Gilead's%20decklist%20(Top%2064)" class="arrow-link" target="_blank">view deck</a></p>
<!-- 4th -->
<h3><a href="https://www.shiftstoned.com/epc/?d=EI9BCBiEEH_BEEmGD9hBOEBrEDHkCEIgCEIqFCByEECqHEIqCED6DEImEKB-DFB5HEHjGCH5DEA3BCAABHmGBIrCBCsHBHrEBIpC&amp;t=%5BKosmiker%5D%20Kosmiker's%20decklist%20(Top%204)" class="epc-link" target="_blank">Kosmiker's Decklist</a> (Argenport Midrange)</h3>
<figure class="side-image card-image ci-small">
  <img src="/images/cards/Reborn_Master.png" alt="Reborn Master card" width="125" height="198.867" loading="lazy">
</figure>
<p>18<img alt="Shadow" title="Shadow" src="/epc/icon-shadow.png" style="width: 19px; height: 19px; vertical-align: text-bottom;" />, 15<img alt="Justice" title="Justice" src="/epc/icon-justice.png" style="width: 19px; height: 19px; vertical-align: text-bottom;" /></p>
<p><strong class="highlight">Standout feature:</strong> Something something new paragraph.</p>
<p class="highlight"><a href="https://www.shiftstoned.com/epc/?d=EI9BCBiEEH_BEEmGD9hBOEBrEDHkCEIgCEIqFCByEECqHEIqCED6DEImEKB-DFB5HEHjGCH5DEA3BCAABHmGBIrCBCsHBHrEBIpC&amp;t=%5BKosmiker%5D%20Kosmiker's%20decklist%20(Top%204)" class="arrow-link" target="_blank">view deck</a></p>
<div class="pre-headline fifth">5th place:</div>
<!-- 5th -->
<h3><a href="https://www.shiftstoned.com/epc/?d=EI4CEBhGEB4MEHkCE_hBHCH_FDC7GD_hBIED6DEB6GBF_CEHhGEvfSD_hBTBI3CBH5CFB-DIB7FCH9BCH7CEC4GEAzB&amp;t=%5Bzdch%5D%20zdch's%20decklist%20(Top%2064)" class="epc-link" target="_blank">zdch's Decklist</a> (Hooru Midrange)</h3>
<figure class="side-image card-image ci-small">
  <img src="/images/cards/Vorlunk_Corps.png" alt="Vorlunk Corps card" width="125" height="198.867" loading="lazy">
</figure>
<p>19<img alt="Justice" title="Justice" src="/epc/icon-justice.png" style="width: 19px; height: 19px; vertical-align: text-bottom;" />, 22<img alt="Primal" title="Primal" src="/epc/icon-primal.png" style="width: 19px; height: 19px; vertical-align: text-bottom;" />, 4 Seeks, 2 E-Kod, 2 E-Lin, no Market</p>
<p><strong class="highlight">Standout feature:</strong> Exact 75 as Portich's deck.</p>
<p class="highlight"><a href="https://www.shiftstoned.com/epc/?d=EI4CEBhGEB4MEHkCE_hBHCH_FDC7GD_hBIED6DEB6GBF_CEHhGEvfSD_hBTBI3CBH5CFB-DIB7FCH9BCH7CEC4GEAzB&amp;t=%5Bzdch%5D%20zdch's%20decklist%20(Top%2064)" class="arrow-link" target="_blank">view deck</a></p>
<!-- 6th -->
<h3><a href="https://www.shiftstoned.com/epc/?d=EIBEBLEIGDH3EEInBEIIEIKEH1GE_hBME_hBBE9hBBEIyEDIVLBBEHfCHBECrFEA2BCAABADBFSBCwFBIqBBHsB&amp;t=%5BGolence%5D%20Golence's%20decklist%20(Top%2064)" class="epc-link" target="_blank">Golence's Decklist</a> (Praxis Aggro)</h3>
<figure class="side-image card-image ci-small">
  <img src="/images/cards/Kairos'_Choice.png" alt="Kairos' Choice card" width="125" height="198.867" loading="lazy">
</figure>
<p>21<img alt="Fire" title="Fire" src="/epc/icon-fire.png" style="width: 19px; height: 19px; vertical-align: text-bottom;" />, 12<img alt="Time" title="Time" src="/epc/icon-time.png" style="width: 19px; height: 19px; vertical-align: text-bottom;" />, 4 E-grod, 2 E-Shav, 11 Sigils for Jekk, all <img alt="Fire" title="Fire" src="/epc/icon-fire.png" style="width: 19px; height: 19px; vertical-align: text-bottom;" /></p>
<p><strong class="highlight">Standout feature:</strong> Reverses totals for Emblems.</p>
<p class="highlight"><a href="https://www.shiftstoned.com/epc/?d=EIBEBLEIGDH3EEInBEIIEIKEH1GE_hBME_hBBE9hBBEIyEDIVLBBEHfCHBECrFEA2BCAABADBFSBCwFBIqBBHsB&amp;t=%5BGolence%5D%20Golence's%20decklist%20(Top%2064)" class="arrow-link" target="_blank">view deck</a></p>
<!-- 7th -->
<h3><a href="https://www.shiftstoned.com/epc/?d=DIBEHkBDBDEIDEBLEIGEInBEIKEH1GE_hBME_hBBE9hBBEIYIBBFB_BEHBECrFEA2BCAABHFBFSBCwFBBwCBHL&amp;t=%5Bnothership%5D%20nothership's%20decklist%20(Top%2064)" class="epc-link" target="_blank">nothership's Decklist</a> (Praxis Aggro)</h3>
<figure class="side-image card-image ci-small">
  <img src="/images/cards/Auralian_Supplier.png" alt="Auralian Supplier card" width="125" height="198.867" loading="lazy">
</figure>
<p>20<img alt="Fire" title="Fire" src="/epc/icon-fire.png" style="width: 19px; height: 19px; vertical-align: text-bottom;" />, 13<img alt="Time" title="Time" src="/epc/icon-time.png" style="width: 19px; height: 19px; vertical-align: text-bottom;" />, 0 E-grod, 4 E-Shav, 13 Sigils for Jekk, all <img alt="Fire" title="Fire" src="/epc/icon-fire.png" style="width: 19px; height: 19px; vertical-align: text-bottom;" /></p>
<p><strong class="highlight">Standout feature:</strong> Something something new paragraph.</p>
<p class="highlight"><a href="https://www.shiftstoned.com/epc/?d=DIBEHkBDBDEIDEBLEIGEInBEIKEH1GE_hBME_hBBE9hBBEIYIBBFB_BEHBECrFEA2BCAABHFBFSBCwFBBwCBHL&amp;t=%5Bnothership%5D%20nothership's%20decklist%20(Top%2064)" class="arrow-link" target="_blank">view deck</a></p>
<!-- 8th -->
<h3><a href="https://www.shiftstoned.com/epc/?d=EI4CEBhGEB4MEHkCE_hBHCH_FDC7GD_hBIED6DEB6GBF_CEHhGEvfSD_hBTBI3CBH5CFB-DIB7FCH9BCH7CEC4GEAzB&amp;t=%5BPortich%5D%20Portich's%20decklist%20(Top%2064)" class="epc-link" target="_blank">Portich's Decklist</a> (Hooru Midrange)</h3>
<figure class="side-image card-image ci-small">
  <img src="/images/cards/Forbidden-Rider_Outcast.png" alt="Forbidden-Rider Outcast card" width="125" height="198.867" loading="lazy">
</figure>
<p>19<img alt="Justice" title="Justice" src="/epc/icon-justice.png" style="width: 19px; height: 19px; vertical-align: text-bottom;" />, 22<img alt="Primal" title="Primal" src="/epc/icon-primal.png" style="width: 19px; height: 19px; vertical-align: text-bottom;" />, 4 Seeks, 2 E-Kod, 2 E-Lin, no Market</p>
<p><strong class="highlight">Standout feature:</strong> Something something new paragraph.</p>
<p class="highlight"><a href="https://www.shiftstoned.com/epc/?d=EI4CEBhGEB4MEHkCE_hBHCH_FDC7GD_hBIED6DEB6GBF_CEHhGEvfSD_hBTBI3CBH5CFB-DIB7FCH9BCH7CEC4GEAzB&amp;t=%5BPortich%5D%20Portich's%20decklist%20(Top%2064)" class="arrow-link" target="_blank">view deck</a></p>


    </main>

    <!-- JAVASCRIPT -->
    
    <!-- defer loading non-critical js -->
    <script defer src="/scripts/site-defer.js" type="text/javascript"></script>


  </body>

</html>
