<!DOCTYPE html>
<html lang="en-US">
<head>
<!-- Google Analytics gtag to go here - temporarily hidden -->



<!-- Meta data for index.njk head goes here - temporarily hidden -->

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <title>Brew Sampler | ShiftStoned</title>

<!-- Compatibility for older browsers goes here - temporarily hidden -->
<!-- Resources for icons go here - temporarily hidden -->
<!-- Resources for themes go here - temporarily hidden -->


  <!-- FONTS -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700|Open+Sans:400,800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Merriweather:400,400i,700,700i&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" />

  <!-- CSS -->
  
  <link href="/styles/site.css" rel="stylesheet" type="text/css">
  
    <!-- page-specific styles -->
    <style>
    .article {
    --block-margin: 1.5rem;
}

.article {
    padding: 0 30px 30px;
    display: grid;
    grid-template-columns: 250px 600px auto; /* sidebar + main column layout + right-spacing (main column images may expand there) */
    column-gap: 30px;
    align-content: start;
    /* .textcol text styles */
    font-size: 15px;
    font-family: Merriweather,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace;
    line-height: 1.6;
    color: #ffffff;
}
.article > * {
    grid-column: 2; /* unless otherwise specified, place all content inside the main column */
}

.articleHeader {
    margin-block-end: var(--block-margin);
}
.article .title,
.article .subtitle,
.article .tagline,
.article hr,
.article > p {
    margin: 0 0 var(--block-margin);
}

.article .pre-headline {
    margin-block-start: 1.8rem; /* approximate heading top-margin */
    margin-block-end: 0.5em;
    font: 12px Open Sans;
    color: #FFD700;
    text-transform: uppercase;
    letter-spacing: 0.25em;
}

.article .pre-headline + :-webkit-any(h1,h2,h3,h4,h5,h6) {
    margin-block-start: 0; /* doesn't need top-margin, uses pre-headline's */
}
.article .pre-headline + :is(h1,h2,h3,h4,h5,h6) {
    margin-block-start: 0; /* doesn't need top-margin, uses pre-headline's */
}

.article :-webkit-any(h1,h2,h3,h4,h5,h6) .pre-headline {
    display: flex; /* force line break */
    margin-block-start: 0; /* doesn't need top-margin, uses heading's */
}
.article :is(h1,h2,h3,h4,h5,h6) .pre-headline {
    display: flex; /* force line break */
    margin-block-start: 0; /* doesn't need top-margin, uses heading's */
}

.pre-headline.first {
    color:#FFDF00;
}
.pre-headline.second {
    color:#C0C0C0;
}
.pre-headline.third {
    color:#cd7f32;
}
.pre-headline.fifth {
    color:#FF4500;
}

.article a {
    color: #81C3F4;
}
.article a:hover {
    color: #4183c4;
}

.side-image,
.article-thumbnail {
    grid-column: 1; /* place in 1st column (sidebar) */
    grid-row: span 100; /* overflow as many rows as needed */
    /* need to check above for browser support
       if it doesn't work everywhere, could instead keep this wrapper in the main column,
       then give it position:relative & the position:absolute the child <img> to display it 
       in the sidebar */
    margin: 0; /* clear assigned <figure> margins */
    margin-inline-start: auto; /* right-align images */
}
.side-image img {
    max-width: 100%;
    height: auto;
}
.side-image.card-image img {
    width: 220px;
}
.side-image.card-image.ci-small img {
    width: 125px;
}

.article-thumbnail {
    grid-row: 1 / span 100; /* overflow as many rows as needed */
}
.article-thumbnail img {
    width: 250px;
    height: auto;
    object-fit: contain;
}

.article ul {
    margin: 0 0 var(--block-margin);
}
.article > ul {
    padding: 0;
}
.article > ul > li {
    margin-inline-start: 1em;
}
.article ul li:not(:last-child) {
    margin-block-end: 1rem;
}
.article li > ul {
    margin-block-start: 1rem;
}
.star-list li {
    position: relative;
    list-style: none;
}
.star-list li::before {
    content: "★";
    position: absolute;
    left: -1em;
}
.list-compact {
    font-size: 14px;
    font-family: Open Sans;
}
.article .list-compact li:not(:last-child) {
    margin-block-end: 0;
}
.list-compact li > ul {
    margin: 0;
}

.main-col-image {
    margin: 0; /* clear assigned <figure> margins */
    margin-block-end: var(--block-margin);
    grid-column: 2/-1;
}
.main-col-image img {
    width: 100%; /* width of the main column */
    height: auto;
}

.highlight {
    color:#81C3F4;
}
.article blockquote {
    font-size: 18px;
    font-family: Open Sans,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace;
    line-height: 1.4;
    color: #81C3F4;
}

.arrow-link {
    font-weight: bold;
}
.arrow-link::after {
    content: " ►";
}

/* top 8 articles */
h2 .epc-link,
h3 .epc-link {
    text-decoration: underline;
}
h2 .epc-link::before,
h3 .epc-link::before {
    display: inline-block;
    content: "► ";
    color: white;
    margin-inline-end: .5ch;
}

.article-table {
    table-layout: fixed;
    width: 100%;
    border-collapse: collapse;
    font-size: 9pt;
    font-family: arial, sans, sans-serif;
}

.article-table,
.article-table tr,
.article-table td,
.article-table th {
    border: 1px solid white;
}
.article-table td,
.article-table th {
    padding: 2px 3px;
}
.article-table thead th {
    vertical-align: bottom;
}
.article-table thead th:nth-child(1) {
    width: 17%;
}
.article-table thead th:nth-child(2),
.article-table thead th:nth-child(3),
.article-table thead th:nth-child(4) {
    width: 15%;
}

.yellow {
    color: #ffd700;
}
.grey {
    color: #999999;
}
    </style>

</head>

  <!-- PAGE BODY -->
  <body>

    <img class="background" src="/images/BackgroundArticles.jpg" />

    <div class="newShiftstoned-heading">

      <div class="newHeading-top">

        <a href="/"><img class="shiftstoned-img" src="/images/LogoShiftstoned.svg" /></a>

        <a href="/articles"><img alt="Articles" class="power-calculator-img" src="/images/HeaderArticles.png" title="Articles" /></a>


      <div id="newNavigation-menu" data-state="closed">

        <button type="button"
                id="menu-toggle"
                onclick="toggleMenu()">
          <img src="https://www.shiftstoned.com/global/images/navigation-menu.png" />
          <span class="visually-hidden hidden-focusable">toggle header menu</span>
        </button>

        <nav class="site-nav">
          <ul class="nav-list">
            <li class="nav-item"><a href="/">HOME</a></li>
            <li class="nav-item"><a href="/epc/">POWER CALCULATOR </a></li>
            <li class="nav-item child"><a href="/epc/about/">Guide</a></li>
            <li class="nav-item"><a href="/drafter/">DRAFTER</a></li>
            <li class="nav-item"><a href="/articles/">ARTICLES</a></li>
            <li class="nav-item"><a href="/calendar/">COMMUNITY CALENDAR</a></li>
            <li class="nav-item"><a href="/contact">CONTACT</a></li>
          </ul>
        </nav>

      </div>


      </div>

      <div class="newHeading-page-top">
        &nbsp;
      </div>

  </div>


    <!-- Main page content -->
    <main class="newBodyGrid article">

      <h1 class="title">A Brew Sampler for<br>The Opal Waystone Classic</h1>
<p class="subtitle">Featuring lists with four or more <strong>Factions</strong> from some of <strong>Eternal's</strong> most well-known deckbuilders</p>
<p class="tagline">Warming up for the <strong>Opal Waystone Classic</strong>, an <a href="https://eternaltournaments.com/tournament">Eternal Community League</a> <strong>Showcase Series</strong> event to be held <strong>April 7, 2019</strong> with a $300+ prize pool co-sponsered by <a href="/">Shiftstoned</a> and <a href="https://eternalwarcry.com/">Eternal Warcry</a></p>
<figure class="article-thumbnail"><img src="/images/articles/OpalBrews.jpeg" alt="" width="250"></figure>
<p><strong><time datetime="2019-03-22T00:00:00.000Z">March 22, 2019</time></strong> - The upcoming <a href="/articles/OpalWaystone.html">Opal Waystone Classic</a> will feature a unique deck-building challenge for competitors: registered decks must include eight or more cards from at least four different <strong>Factions</strong>.</p>
<p><a href="https://www.direwolfdigital.com/news/new-set-steam-release/">Defiance</a> introduced a number of new multi-faction tools to <a href="https://www.direwolfdigital.com/eternal/">Eternal Card Game</a>. Three-<strong>Faction</strong> decks have since become the norm for both <strong>Ranked</strong> mode and most tournament settings. At the same time—while a few innovators have begun to make forays—lists with our or more <strong>Factions</strong> have remained relatively unexplored territory.</p>
<p>To help provide inspiration to players leading up the event, we are featuring here a representative sample of 4+ faction lists from some of <strong>Eternal’s</strong> most well-known deck builders. Additional lists will be featured in the weeks to come, so if you have a brew to share please <a href="/contact/">get in touch</a>.</p>
<!--
### [4c tempo]][]{.epc-link target="_blank"} by emikaela

  [4c tempo]: https://www.shiftstoned.com/epc/?d=BrfBCB4MEBIDBsKCrfVCBhQEDlFEEmCEF0HCFsGErfLEB6GEBsFBBjHDFvEBEqEDFkBCB6FCBBCB-DCB7FCB_BDD3ECDqICEzHCD7HCE3HCDlIEAzBCAABD_BBF6BBBzDBC5FBDgD&t=%5Bemikaela%5D%204c%20tempo

&ldquo;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&rdquo; - quote from deckbuilder/pilot
 -->
<h3><a href="https://www.shiftstoned.com/epc/?d=DFtCEB4MCBtIEBsKDBvECF_CEFpHEF5HEF9GEFyGEEqEBFuDBFqCDB-DCB7FCB5HCB_BBDrICEqICE9HCE3HBDoIBDlIBA9BBA6BBA3BBBqHDBsFCEzIBDlDBD3EBDzBDEyIBA_BBFvECAABCvGBFrHBFnFBByKBF2F&amp;t=%5BBatteriez%5D%C2%A04f%20Control" class="epc-link" target="_blank">4f Control</a> by Batteriez</h3>
<p>“I’ve always enjoyed pushing the limitations on <strong>Power</strong> bases and the decks they can support and I feel this deck does just that. It may seem absurd to play a deck that requires a total of eleven <strong>Influence</strong> to operate at full effectiveness late game, but this deck is highly capable of reaching that threshold.<!-- There are many things I love about this deck and deck building choices that I should really do a full deck tech. PM me on discord if you think so too haha. -->” - <strong>Batteriez</strong></p>
<!-- 
### [4 factions Unitless Control][]{.epc-link target="_blank"} by YurickYu

  [4 factions Unitless Control]: https://www.shiftstoned.com/epc/?d=EBtICEqGBD_BCBhQCEyIBEzIEElIBDnFEBvEBFyBCAjBEDqDBF0BCCvGEFpHEF5HEC8GEC7EBDmCECsHEB6GBBmFBEgHEB9LBFoEECxGEBsFDBzKEE5CDFvEDEvHEEqEBpfDBDzHBCkDBCqFBFuDDB6FEB0HDB-DCB7FEB5HDB_BEDzBBDpGEExEED3ECDrICEqICE9HCE3HCDoICDlIBDlDCA-BCA9BCAzBCA6BCA3BCA_B&t=%5BYurickYu%5D%204%20factions%20Unitless%20Control

&ldquo;Quote from YurickYu&rdquo; - **YurickYu**
 -->
<h3><a href="https://www.shiftstoned.com/epc/?d=EB4MEEmCEF9GEFsGEFyGEF3GEEVEEpFEE5GEFmGEE-DBBBBB-DBB7FBB5HBB_BED3ICDsICDrICDqIDEzHCD7HCEqICE9HCE3HCDoIDDlICAABBjLBBjHBpfQBFkBBFvD&amp;t=%5Bnothership%5D%2040%20Merchant%20Nictotraxian" class="epc-link" target="_blank">40 Merchant Nictotraxian</a> by nothership</h3>
<p>“I thought this deck was going to be a meme when I built it, but [then] I went 11-7 at around 500 in <strong>Masters</strong>. <strong>Savior of the Meek</strong> gives you a decent chance against <strong>Aggro</strong>. The general gameplan is to shuffle <strong>Nictotraxian</strong> and your other <strong>Fate</strong> cards in and out of the market with <strong>Merchants</strong> to get a lot of <strong>Fate</strong> triggers.” - <strong>nothership</strong></p>
<h3><a href="https://www.shiftstoned.com/epc/?d=EB6HBqfXEB4MEBsKEEyIDEzIEDlFEDhCEB9CEEVEEpFEDlCECsHEB3EEE-DEqfDDrfEDBgKBBjMEBsFBCyHEBnHBBhMEC3FDF7GEE2HBEkIDpfQEsfVBBpKBF5FGBBFB-DDB7FCB5HHB_BBDsIBDrIBDqICEzHCD7HBEqIBE9HCE3HBDoIBDlIBA8BBA-BBA1BDA4BDA2BBA9BBAzBDA6BBA3BBA_BCAABEgBBBgKBF7GBpfQBFyE&amp;t=%5BThePlatypusKing%5D%205F%20Galaxy%20Brain" class="epc-link" target="_blank">5F Galaxy Brain</a> by ThePlaytupusKing</h3>
<p>“Inspired by <a href="https://www.shiftstoned.com/epc/?d=EB6HEFjHEF3HEBtIEBsKEB2LEBuGEEyIEB2PEDhCEDqDEB9CEpfFEBxIEB3LEB5GEB3EEqfDEEgBEBgKEChEEBnHDC3FDsfEEsfVHBBDB-DFB7FFB5HGB_BCCnHDDqIBEzHBE9HBDoICBlNCC4GCCrFCBrNCA3BCA_BEC6FCCpG&amp;t=%5BAegis%5D%20The%20Herald%20Engine">The Herald Engine</a> [by <strong>Aegis</strong>]. This deck is an absolute blast to play. If you already have the cards necessary then you should absolutely try it out.” - <strong>ThePlaytupusKing</strong></p>
<h3><a href="https://www.shiftstoned.com/epc/?d=EB4MEBIEBsKEBhQCBvEEFvHEFyGEFmGECsHEsfTEDzIEC3FEFkBDBBCB-DCB5HCB_BCDsICD7HCE3HCDoIBA8BBA4BDA2BCA9BBA6BCAABrfBBF_CBF1GBE5HBB9J&amp;t=%5By0ttabyte%5D%20Ambitious%20Heart" class="epc-link" target="_blank">Ambitious Heart</a> by y0ttabyte</h3>
<p>“I reached masters with this deck in <strong>Chapter 26</strong> and took it to the <strong>Burning Hope ECQ</strong>. Basically I wanted to grab <strong>FJS</strong> and crowbar [<strong>Heart of the Vault</strong>] the most busted <strong>Time</strong> unit into it. <strong>Sword of Unity</strong> out of the market was ideally the trump card to break open the <strong>FJS</strong> mirror which was a common occurrence.” - <strong>y0ttabyte</strong></p>
<h3><a href="https://eternalwarcry.com/decks/details/uKnEjv5S9BY/contrabandwagon" class="epc-link" target="_blank">ContrabanDwagon</a> by LocoPojo</h3>
<p>“Not the most competitive deck, but a delight if you like a dose of randemonium in your lists.” - <strong>LocoPojo</strong></p>
<h3><a href="https://www.shiftstoned.com/epc/?d=EBIEEyICFvHBFkHEF0HBFpHEF5HEFmGCCsHErfEEBsFCFvEEC3FEE2HEFkBCB6FBBBBB-DBB7FBB5HBB_BCDsIBDrICDqIEEzHCD7HCEqICE9HCE3HCDoIBDlICAABrfBBBvEBBjMBEqEBF7G&amp;t=%5BGrimfan%5D%20A%20Display%20of%20Power" class="epc-link" target="_blank">Display of Power</a> by Grimfan</h3>
<p>“<strong>Display of Power</strong> is a five faction deck that tries to take advantage of every <strong>Display</strong>, utilizing at least two of each of their modes in the deck. It can be a powerful control deck when the factions line up well.” - <strong>Grimfan</strong></p>
<!--
### [The Herald Engine][]{.epc-link target="_blank"} by Aegis

&ldquo;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&rdquo; - **Aegis**
 -->
<h3><a href="https://www.shiftstoned.com/epc/?d=EE4HEB4MEBICBhQEpfPDBvEEFvHEFyGEFmGECsHEC8CEByKBF2FEFkBDBBCB-DCB5HBB_BCDsICEzHCD7HBEqIBE3HDDoICA8BEA6BCAABrfBBBuKBF1GBBsFBB6F&amp;t=%5BAetherllama%5D%20Winchest%20Alessi" class="epc-link" target="_blank">Winchest Alessi</a> by Aetherllama</h3>
<p>“Ever wonder what would happen if you could play <strong>FJS</strong> with <strong>Alessi</strong>? No? Me neither. But that's okay because when encouraged to play <strong>4F</strong>, the rules change. Although an exceptionally greedy list, we get the best of both worlds between <strong>Alessi</strong> and <strong>FJS</strong> and create a monstrosity of powerful cards. Consistency may be a problem, but I can't see any decks out-valuing <strong>FJS Alessi</strong> making it a strong choice for this event.” - <strong>NotoriousGHP</strong></p>
<div class="pre-headline" style="color:#FF4500;">Pre-Defiance:</div>
<h3><a href="https://www.shiftstoned.com/epc/?d=DB4MDDlFEB2PDBvEDBtKErfLDBxCEB6GEqfGEC0GBByKEBsFEBhMECmHCB-DCB7FBB5HDB_BEDrIDDoIEDlIBAzBBA6BEA_BBB8KBBzK&amp;t=%5BIlyaK%5D%204F%20Control" class="epc-link" target="_blank">4F Mask</a> by IlyaK</h3>
<p>“I assembled [this deck] not to see if it'd be good, but because I could. I just wanted some way to ramp to <strong>Aid of the Hooru</strong>. And at the time (Set 3), <strong>Mask of Torment</strong> was the only way to do that. It may still be the best way to do that, in all actuality.” - <strong>IlyaK</strong></p>
<h3><a href="https://www.shiftstoned.com/epc/?d=ECoDEqfXEBLEB0LEB9HEBvEEB8CEBgNEBuKEBlHEC6BCqfVDBBDB7FDB5HEBoNED3IEBpNBA8BBA-BEA1BCCpG&amp;t=%5BManuS%5D%20Stranger%20Danger%20v4" class="epc-link" target="_blank">Stranger Danger v4</a> by ManuS</h3>
<p>“A powerful linear aggro deck relying on its tribal synergies to overpower its opponents. I dont think I would change anything [after Set 4] - the deck is pretty linear and didn't get anything [new].” - <strong>ManuS</strong></p>
<figure class="main-col-image"><img src="/images/articles/OpalBrews.jpeg" alt="Opal Waystone graphic" title="Opal Waystone brews"></figure>
<hr>
<p class="subtitle">Whether this is your first competition or you are a seasoned pro, please <a href="/contact/">get in touch</a> with any questions about the event. Follow <a href="https://twitter.com/shiftstoned">Shiftstoned on Twitter</a> for additional details to follow in the weeks to come.</p>


    </main>

    <!-- JAVASCRIPT -->
    
    <!-- defer loading non-critical js -->
    <script defer src="/scripts/site-defer.js" type="text/javascript"></script>


  </body>

</html>
